{
  "manifest_version": 3,
  "name": "Distock — Accélérateur Discord CDN",
  "version": "1.0.0",
  "description": "Permet à Distock d'accéder directement au CDN Discord sans passer par des proxys tiers. Upload et téléchargement ultra-rapides.",
  "author": "Distock Team",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Distock Extension"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "https://cdn.discordapp.com/*",
    "https://media.discordapp.net/*",
    "https://discordapp.com/*",
    "https://discord.com/*"
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "cors_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "https://distockapp.github.io/*",
        "http://localhost:5173/*",
        "http://localhost:4173/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
