{
  "manifest_version": 3,
  "name": "Distock — Discord CDN Accelerator",
  "version": "2.2.0",
  "description": "Accelerates file downloads and bypasses CORS restrictions for ultra-fast Discord Webhook uploads.",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Distock Extension"
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],

  "host_permissions": [
    "*://*.discordapp.com/*",
    "*://*.discord.com/*",
    "*://distockapp.github.io/*",
    "*://localhost/*"
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "cors_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "https://distockapp.github.io/*",
        "http://localhost:5173/*",
        "http://localhost:4173/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
